
[master]
k3smaster1 ansible_host=10.10.1.49 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3smaster2 ansible_host=10.10.1.38 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3smaster3 ansible_host=10.10.1.22 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin

[node]
k3sworker1 ansible_host=10.10.1.67 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3sworker2 ansible_host=10.10.1.46 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3sworker3 ansible_host=10.10.1.31 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3sworker4 ansible_host=10.10.1.93 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3sworker5 ansible_host=10.10.1.29 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin

[k3s_cluster:children]
master
node

[longhorn_storage]
k3sworker1
k3sworker2
k3sworker3
k3sworker4
k3sworker5
