
[master]
k3smaster1 ansible_host=10.10.1.11 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3smaster2 ansible_host=10.10.1.96 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3smaster3 ansible_host=10.10.1.36 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin

[node]
k3sworker1 ansible_host=10.10.1.79 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3sworker2 ansible_host=10.10.1.89 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin
k3sworker3 ansible_host=10.10.1.73 ansible_user=infadmin ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/id_ed25519_infadmin

[k3s_cluster:children]
master
node